/*
    Основные системы исчисления:
    - двоичная
    - восьмиричная
    - десятичная
    - 16-ричная (начинается c префикса 0x или 0X)

    Если число записано непосредственно в коде оно называется *числовым литералом*
*/

// Модуль Math - представляет набор функций и констант
const pi = Math.PI; // тут представляет константу - число Пи
const random = Math.random(); // А тут функция генерации случайного числа в диапазоне от 0 до 1

// Деление на ноль не считается ошибкой. Вернется Infinity или -Infinity
// Но если поделить 0 на 0 возвращает специальное значение NaN (not a number)
const nanVar = 0/0;
console.log('Получено не число: ', nanVar);


/*
    Строка - НЕИЗМЕНЯЕМАЯ упорядоченная последовательность 16-битовых значений, каждое из которых обычно представляет символ Unicode.
    Про unicode тут - https://unicode-table.com/ru/
    Чтобы записать строковый литерал используются двойные или одинарные кавычки(еще есть такие ``, используются постоянно - но это потом)
*/

const str1 = 'abc';
console.log('Длина строки: ', str1.length); // пишет сколько символов в строке, учитывая пробелы и прочее
// TODO: На следующем занятии расскажу еще один момент про строки - индексы

// Обратная косая черта "\" в комбинации со спец символом образует Esc-последовательность.
// Подробнее про такие последовательности: https://mathiasbynens.be/notes/javascript-escapes
const str2 = 'Первая строка.\nСтрока на новой линии.';
console.log(str2);

// Конкатенация - объединение несколько строк в одну при помощи мат. оператора "+". Если один из операндов число - оно будет преобразовано в строку
/*
    Операнд - это участник паметматического действия
    2 + 3 = 5, где 2 и 3 это операнды
*/
const concatStr = 'ab' + 'cd';
console.log(sumStr);
const concatStrWithNumber = 2 + 'руки';
console.log(concatStrWithNumber);

// TODO: На следующем занятии разберем ряд методов объекта строки.
